[gd_scene load_steps=8 format=3 uid="uid://b1kln8pibngpc"]

[ext_resource type="Texture2D" uid="uid://ccwraf5l2nxtk" path="res://assets/spritesandtiles/Dungeon Tile Set.png" id="1_hpvv5"]
[ext_resource type="Script" uid="uid://ce1w7iq85m4vo" path="res://scenes/door.gd" id="1_uvdjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5njw"]
size = Vector2(8, 31.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xrn"]
atlas = ExtResource("1_hpvv5")
region = Rect2(192, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phs7"]
atlas = ExtResource("1_hpvv5")
region = Rect2(208, 160, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_50cdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phs7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(12, 32)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_uvdjg")

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4, -8)
shape = SubResource("RectangleShape2D_y5njw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_50cdl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-4, -8)
shape = SubResource("RectangleShape2D_uvdjg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
