[gd_scene load_steps=3 format=3 uid="uid://cqseq1rcfs8q"]

[ext_resource type="Script" uid="uid://bbun6ltcqv2lk" path="res://Scripts/killzone.gd" id="1_3rev5"]
[ext_resource type="AudioStream" uid="uid://dr7vg1oo5glx1" path="res://assets/sounds/086398_game-die-81356.mp3" id="2_otkia"]

[node name="killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3rev5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_otkia")
volume_db = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
