[gd_scene load_steps=5 format=3 uid="uid://c7jpldfrl7k40"]

[ext_resource type="Script" uid="uid://ln3suliuml6n" path="res://Scripts/knife.gd" id="1_syuqf"]
[ext_resource type="Texture2D" uid="uid://dw3hyodc5pt3p" path="res://assets/spritesandtiles/man/Knife.png" id="1_ufhdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wt88"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syuqf"]
size = Vector2(8, 4)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_syuqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8wt88")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ufhdc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_syuqf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
