[gd_scene load_steps=4 format=3 uid="uid://c7jpldfrl7k40"]

[ext_resource type="Script" uid="uid://ln3suliuml6n" path="res://Scripts/knife.gd" id="1_syuqf"]
[ext_resource type="Texture2D" uid="uid://dw3hyodc5pt3p" path="res://assets/spritesandtiles/man/Knife.png" id="1_ufhdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wt88"]
size = Vector2(8, 4)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_syuqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8wt88")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ufhdc")
