[gd_scene load_steps=40 format=3 uid="uid://0dyqpxiehd0p"]

[ext_resource type="Script" uid="uid://dj4526tyd5bm5" path="res://Scripts/player.gd" id="1_smehm"]
[ext_resource type="Texture2D" uid="uid://uegexbyxcgxh" path="res://assets/blackman/Attack.png" id="2_p4m3m"]
[ext_resource type="Texture2D" uid="uid://bvkwpa3ryyjr4" path="res://assets/blackman/Death.png" id="3_mbdu5"]
[ext_resource type="Texture2D" uid="uid://53tl8bw06iln" path="res://assets/blackman/Hurt.png" id="4_h37o1"]
[ext_resource type="Texture2D" uid="uid://p62t5f4u8ykx" path="res://assets/blackman/Idle.png" id="5_koeno"]
[ext_resource type="Texture2D" uid="uid://b54va0ggv0b07" path="res://assets/blackman/Walk.png" id="6_jmoec"]
[ext_resource type="Script" uid="uid://dpdwsttsqqxlt" path="res://Scripts/dash_trail.gd" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://mv6086b65qrf" path="res://assets/sounds/male_hurt7-48124.mp3" id="8_smehm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4uoif"]
atlas = ExtResource("2_p4m3m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h01s7"]
atlas = ExtResource("2_p4m3m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb2bh"]
atlas = ExtResource("2_p4m3m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7qv"]
atlas = ExtResource("2_p4m3m")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ya7"]
atlas = ExtResource("2_p4m3m")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha4wo"]
atlas = ExtResource("2_p4m3m")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_175e7"]
atlas = ExtResource("3_mbdu5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjpiy"]
atlas = ExtResource("3_mbdu5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kruyg"]
atlas = ExtResource("3_mbdu5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07rt6"]
atlas = ExtResource("3_mbdu5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln52r"]
atlas = ExtResource("3_mbdu5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agpwi"]
atlas = ExtResource("3_mbdu5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6jl"]
atlas = ExtResource("4_h37o1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p80hh"]
atlas = ExtResource("4_h37o1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7k3s"]
atlas = ExtResource("5_koeno")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw7n0"]
atlas = ExtResource("5_koeno")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1kk"]
atlas = ExtResource("5_koeno")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbeec"]
atlas = ExtResource("5_koeno")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqkrc"]
atlas = ExtResource("6_jmoec")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_buita"]
atlas = ExtResource("6_jmoec")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw1jr"]
atlas = ExtResource("6_jmoec")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikrxv"]
atlas = ExtResource("6_jmoec")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmh87"]
atlas = ExtResource("6_jmoec")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqojo"]
atlas = ExtResource("6_jmoec")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbsqx"]
atlas = ExtResource("2_p4m3m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddlce"]
atlas = ExtResource("2_p4m3m")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dptjk"]
atlas = ExtResource("2_p4m3m")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl43f"]
atlas = ExtResource("2_p4m3m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7whq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uoif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h01s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb2bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ya7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha4wo")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_175e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjpiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kruyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07rt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln52r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agpwi")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p80hh")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7k3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw7n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbeec")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqkrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buita")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmh87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqojo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buita")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_lbsqx")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ddlce")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dptjk")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_dl43f")
}],
"loop": false,
"name": &"shoot",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqkrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buita")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmh87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqojo")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smehm"]
height = 31.85

[sub_resource type="Curve" id="Curve_fjrip"]
_data = [Vector2(0, 0.0425397), 0.0, 0.0, 0, 0, Vector2(0.82963, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.533651), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("dashTrail")]
self_modulate = Color(1, 0.145098, 0, 1)
z_index = 5
collision_mask = 14
script = ExtResource("1_smehm")
dashTrail = NodePath("DashTrail")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_i7whq")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 0.0749998)
shape = SubResource("CapsuleShape2D_smehm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_smoothed = true
position_smoothing_enabled = true

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="dashCooldown" type="Timer" parent="."]
wait_time = 0.364
one_shot = true

[node name="DashTrail" type="Line2D" parent="."]
show_behind_parent = true
top_level = true
width_curve = SubResource("Curve_fjrip")
default_color = Color(0, 0.870588, 0.996078, 0.643137)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("7_fjrip")

[node name="PlayerHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_smehm")
volume_db = -4.685

[node name="wallJumpWindow" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="wallJumpWindow" to="." method="_on_wall_jump_window_timeout"]
