[gd_scene load_steps=39 format=3 uid="uid://0dyqpxiehd0p"]

[ext_resource type="Texture2D" uid="uid://uegexbyxcgxh" path="res://assets/blackman/Attack.png" id="2_p4m3m"]
[ext_resource type="Texture2D" uid="uid://bvkwpa3ryyjr4" path="res://assets/blackman/Death.png" id="3_mbdu5"]
[ext_resource type="Texture2D" uid="uid://53tl8bw06iln" path="res://assets/blackman/Hurt.png" id="4_h37o1"]
[ext_resource type="Texture2D" uid="uid://p62t5f4u8ykx" path="res://assets/blackman/Idle.png" id="5_koeno"]
[ext_resource type="Texture2D" uid="uid://b54va0ggv0b07" path="res://assets/blackman/Walk.png" id="6_jmoec"]
[ext_resource type="Script" uid="uid://dpdwsttsqqxlt" path="res://Scripts/dash_trail.gd" id="7_fjrip"]

[sub_resource type="GDScript" id="GDScript_tuyoq"]
script/source = "extends CharacterBody2D

@export var SPEED:float = 120.0
@export var JUMP_VELOCITY:float = -375.0

@export var dashTrail:Line2D;
@onready var animated_sprite: AnimatedSprite2D = $AnimatedSprite2D
@onready var projectile := load(\"res://scenes/knife.tscn\")

@onready var gameManager:Node = $\"../\".find_child(\"gamemanager\");
@onready var mana_bar: TextureProgressBar = $\"../\".find_child(\"ManaBar\")
#Invulnerability
var invul := {
	\"active\": false,
	\"timer\": 0,
	\"time\": 30
}

var coyote := {
	\"active\": false,
	\"timer\": 0,
	\"time\": 30
}


var shootAnim = false;
var timers = [invul, coyote];

var was_on_floor := true

var dashed = false
var dashing = false
var dashX = 500
var dashY = 300
var spikes_active = true;
var dead = false;

func _ready():
	Global.player_health_changed.connect(self._on_player_health_changed)
	Global.player = self;
	dead = false;

func _physics_process(delta: float) -> void:
	if !dead and Input.is_action_just_pressed(\"shoot\") and Global.stats[\"mana\"] >= 29 and !shootAnim:
		animated_sprite.play(\"shoot\");
		shootAnim = true;
		await animated_sprite.animation_finished;
		shootAnim = false;
		if shoot():
			Global.change_stat(-34.5, 100.0, \"mana\");

	decreaseTimers()

	if not dashing:
		if Input.is_action_pressed(\"move_left\"):
			velocity.x = -SPEED
			animated_sprite.flip_h = true
			animated_sprite.offset = Vector2(-20, 0)
		elif Input.is_action_pressed(\"move_right\"):
			velocity.x = SPEED
			animated_sprite.flip_h = false
			animated_sprite.offset = Vector2(0, 0)
		else:
			velocity.x = 0

	if is_on_floor() and dashed and not dashing and $dashCooldown.is_stopped():
		dashed = false
	
	if Input.is_action_pressed(\"dash\") and not dashed:
		dashed = true
		dashing = true
		dashTrail.start_dash();

		# Dash in the direction the sprite is facing
		velocity.x = -dashX if animated_sprite.flip_h else dashX

		# Optional vertical dash modifiers
		if Input.is_action_pressed(\"jump\"):
			velocity.y = -dashY
		elif Input.is_action_pressed(\"crouch\"):
			velocity.y = dashY
		$dashTimer.start()


	if (is_on_floor() or coyote.active) and Input.is_action_pressed(\"jump\"):
		velocity.y = JUMP_VELOCITY
		coyote.active = false
	elif is_on_floor():
		coyote.active = true
		coyote.timer = coyote.time
	elif not dashing:
		velocity += get_gravity() * delta

	var animCheckFloor := was_on_floor;
	# Update was_on_floor state
	was_on_floor = is_on_floor()

	move_and_slide()
	if shootAnim or dead: return;
	if is_on_floor():
		if velocity == Vector2.ZERO:
			animated_sprite.play(\"idle\");
			return;
		animated_sprite.play(\"walk\");
		return;
	if animCheckFloor:
		animated_sprite.play(\"jump\")

func decreaseTimers():
	for i in timers:
		if i.active:
			i.timer -= 1;
			if i.timer <= 0:
				i.active = false;

func shoot():
	var direction_vector = get_global_mouse_position() - global_position
	var angle_radians = direction_vector.angle()

	var facing_left = animated_sprite.flip_h
	var is_mouse_on_correct_side = (
		(not facing_left and direction_vector.x >= 0) or
		(facing_left and direction_vector.x <= 0)
	)

	if not is_mouse_on_correct_side:
		return false;

	var offset_distance = 5
	var offset = Vector2(offset_distance, 0)
	if facing_left:
		offset.x *= -1

	var spawn_position = global_position + offset

	var instance = projectile.instantiate()
	instance.dir = angle_radians
	instance.spawnPos = spawn_position
	instance.spawnRot = angle_radians
	instance.player = self

	get_tree().get_current_scene().add_child(instance)
	return true;

func _on_dash_timer_timeout() -> void:
	velocity.x = 0
	dashTrail.end_dash();
	dashing = false
	$dashCooldown.start()

func _on_dash_cooldown_timeout() -> void:
	pass
	#print(\"hi\")

func _on_player_health_changed(new_health: float):
	if new_health <= 0:
		handle_player_death()

func handle_player_death():
	if dead: return;
	dead = true;
	Engine.time_scale = 0.5;
	await get_tree().create_timer(0.14).timeout;
	animated_sprite.play(\"death\")
	await animated_sprite.animation_finished;
	Global.reload_scene();
	queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_4uoif"]
atlas = ExtResource("2_p4m3m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h01s7"]
atlas = ExtResource("2_p4m3m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb2bh"]
atlas = ExtResource("2_p4m3m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7qv"]
atlas = ExtResource("2_p4m3m")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ya7"]
atlas = ExtResource("2_p4m3m")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha4wo"]
atlas = ExtResource("2_p4m3m")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_175e7"]
atlas = ExtResource("3_mbdu5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjpiy"]
atlas = ExtResource("3_mbdu5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kruyg"]
atlas = ExtResource("3_mbdu5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07rt6"]
atlas = ExtResource("3_mbdu5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln52r"]
atlas = ExtResource("3_mbdu5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agpwi"]
atlas = ExtResource("3_mbdu5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6jl"]
atlas = ExtResource("4_h37o1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p80hh"]
atlas = ExtResource("4_h37o1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7k3s"]
atlas = ExtResource("5_koeno")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw7n0"]
atlas = ExtResource("5_koeno")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1kk"]
atlas = ExtResource("5_koeno")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbeec"]
atlas = ExtResource("5_koeno")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqkrc"]
atlas = ExtResource("6_jmoec")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_buita"]
atlas = ExtResource("6_jmoec")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw1jr"]
atlas = ExtResource("6_jmoec")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikrxv"]
atlas = ExtResource("6_jmoec")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmh87"]
atlas = ExtResource("6_jmoec")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqojo"]
atlas = ExtResource("6_jmoec")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbsqx"]
atlas = ExtResource("2_p4m3m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddlce"]
atlas = ExtResource("2_p4m3m")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dptjk"]
atlas = ExtResource("2_p4m3m")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl43f"]
atlas = ExtResource("2_p4m3m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7whq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uoif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h01s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb2bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ya7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha4wo")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_175e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjpiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kruyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07rt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln52r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agpwi")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p80hh")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7k3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw7n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbeec")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqkrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buita")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmh87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqojo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buita")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_lbsqx")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ddlce")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dptjk")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_dl43f")
}],
"loop": false,
"name": &"shoot",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqkrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buita")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmh87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqojo")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(16, 31.85)

[sub_resource type="Curve" id="Curve_fjrip"]
_data = [Vector2(0, 0.0425397), 0.0, 0.0, 0, 0, Vector2(0.82963, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.533651), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("dashTrail")]
z_index = 5
collision_mask = 14
script = SubResource("GDScript_tuyoq")
dashTrail = NodePath("DashTrail")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_i7whq")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 0.0749998)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_bottom = 240
limit_smoothed = true

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="dashCooldown" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="DashTrail" type="Line2D" parent="."]
show_behind_parent = true
top_level = true
width_curve = SubResource("Curve_fjrip")
default_color = Color(0.867491, 0.662646, 0.929708, 0.588235)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("7_fjrip")

[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dashCooldown" to="." method="_on_dash_cooldown_timeout"]
