[gd_scene load_steps=13 format=3 uid="uid://bkjlh75bnot5x"]

[ext_resource type="Script" uid="uid://cgdqhq2dawd42" path="res://Scripts/title_menu.gd" id="1_0nll0"]
[ext_resource type="Texture2D" uid="uid://cc326ks6m72s" path="res://assets/UI/button.png" id="1_sjjc8"]
[ext_resource type="FontFile" uid="uid://fpdbp0o4kh3d" path="res://assets/fonts/Daydream.ttf" id="2_c17m7"]
[ext_resource type="Texture2D" uid="uid://7gpgccrrf468" path="res://assets/UI/buttondown.png" id="2_hlgbi"]
[ext_resource type="Texture2D" uid="uid://bg36sifp2lgo7" path="res://assets/UI/titlebg.png" id="2_mhxr3"]
[ext_resource type="FontFile" uid="uid://buqwwx17yvyoa" path="res://assets/fonts/KiwiSoda.ttf" id="5_mfe7i"]
[ext_resource type="FontFile" uid="uid://q27k8dduddw0" path="res://assets/fonts/upheavtt.ttf" id="6_aw564"]
[ext_resource type="PackedScene" uid="uid://ewdngmwuyjts" path="res://scenes/transitions.tscn" id="7_j0orq"]
[ext_resource type="FontFile" uid="uid://wqdqgcur2u0p" path="res://assets/fonts/KGSimplytheBest.ttf" id="7_uo1n6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uo1n6"]
texture = ExtResource("1_sjjc8")
modulate_color = Color(1, 1, 1, 0.941176)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4pwlq"]
texture = ExtResource("2_hlgbi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhxr3"]
texture = ExtResource("1_sjjc8")

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nll0")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mhxr3")
expand_mode = 1

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -246.0
offset_top = 486.0
offset_right = 280.0
offset_bottom = 557.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.647059, 0.117647, 0.227451, 1)
theme_override_constants/shadow_offset_x = 40
theme_override_fonts/normal_font = ExtResource("2_c17m7")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]HELLEVATOR[/center]"

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -156.0
offset_right = 138.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.606851, 0.683155, 0.741606, 1)
theme_override_fonts/font = ExtResource("5_mfe7i")
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = SubResource("StyleBoxTexture_uo1n6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4pwlq")
theme_override_styles/normal = SubResource("StyleBoxTexture_mhxr3")
text = "PLAY"

[node name="Credits" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -60.0
offset_right = 443.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("7_uo1n6")
theme_override_fonts/bold_font = ExtResource("6_aw564")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Credits: [/b]matthewproskils, hihitherethere, comtedehonk, ygngzln, ErictheBobbit"

[node name="Transitions" parent="." instance=ExtResource("7_j0orq")]
layout_mode = 1

[connection signal="button_down" from="Play" to="." method="button_down"]
