[gd_scene load_steps=7 format=3 uid="uid://c1sk0ew4ac8r0"]

[ext_resource type="Script" uid="uid://c3ksr4ni6drbh" path="res://Scripts/title_menu.gd" id="1_0nll0"]
[ext_resource type="Texture2D" uid="uid://bg36sifp2lgo7" path="res://assets/UI/titlebg.png" id="2_mhxr3"]
[ext_resource type="FontFile" uid="uid://bnejn2pma4xdr" path="res://assets/fonts/TypefaceMarioWorldPixelFilledRegular-rgVMx.ttf" id="3_mhxr3"]
[ext_resource type="FontFile" uid="uid://q27k8dduddw0" path="res://assets/fonts/upheavtt.ttf" id="6_aw564"]
[ext_resource type="PackedScene" uid="uid://ewdngmwuyjts" path="res://scenes/transitions.tscn" id="7_j0orq"]
[ext_resource type="FontFile" uid="uid://wqdqgcur2u0p" path="res://assets/fonts/KGSimplytheBest.ttf" id="7_uo1n6"]

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nll0")

[node name="Transitions" parent="." instance=ExtResource("7_j0orq")]
layout_mode = 1
offset_left = 1.0
offset_top = -4.0
offset_right = 1.0
offset_bottom = -4.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mhxr3")
expand_mode = 1

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -246.0
offset_top = 486.0
offset_right = 313.0
offset_bottom = 562.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.647059, 0.117647, 0.227451, 1)
theme_override_constants/shadow_offset_x = 40
theme_override_fonts/normal_font = ExtResource("3_mhxr3")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]HELLEVATOR[/center]"
scroll_active = false

[node name="Credits" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -60.0
offset_right = 443.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("7_uo1n6")
theme_override_fonts/bold_font = ExtResource("6_aw564")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Credits: [/b]matthewproskils, hihitherethere, comtedehonk, ygngzln, ErictheBobbit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 33.0
offset_right = 753.0
offset_bottom = 148.0
theme_override_fonts/normal_font = ExtResource("3_mhxr3")
text = "Click anywhere to start

"
